@import "../bower_components/bootstrap/scss/variables"

.brand, h1, h2, h3, h4
  font-family: Microsoft Yahei, Simhei, sans-serif

#output
  font: 9px/14px Arial


form .alert
  font: 12px/18px Helvetica, Simsun
  margin: 10px 0 0

.inline .fixed,
.fixed .inline
  display: none

.select-button
  input
    display: none

    &:checked + label
      background-color: darken($btn-secondary-bg, 10%)